{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 - Zeichen f\'fcr Gruppierungen erforderlich\
- M\'f6glichkeit Formen, die falsch erkannt, wurden neu zu mal (Alternativ: Formen nur ab einer bestimmten Sicherheit anzeigen)\
- Men\'fc f\'fcr Eigenschaften (Gr\'f6\'dfe, Dichte, Gewicht\'85) \'fcber antippen eines Objektes triggern\
- Vektorenst\'e4rke \'fcber L\'e4nge ver\'e4ndern\
- Konzentrieren auf einen konkreten Use Case!}