{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 Use Case
\b0 \
- Physiklehrer, die Animationen vorf\'fchren wollen\
	- Aufbauen von Welten (& Speichern)\
	- Festlegen von Eigenschaften f\'fcr die Objekte (Sticky, Gewicht, \'85 )\
\

\b Funktionalit\'e4ten
\b0 \
- Einf\'fchrung intuitiver Gesten (m\'f6glichst ohne Text)\
	- z.B: Doppelklick f\'fcr Men\'fc, X f\'fcr l\'f6schen\
}