{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 Organisatorisch
\b0 \
- Treffen alle 2 Wochen\
\

\b Projektspezifische Ideen 
\b0 \
- zu erkennende Formen: Dreiecke, Kreise, Vierecke, Pfeile, Regler (?) \'85 \
- Formerkennen \'fcber JS, Canvas..\
- Sollen Formen sich durchdringen d\'fcrfen?\
- 2 Objekte nachtr\'e4glich verbinden (z.B. \'fcber gestrichelte Linien)\
- Zeitstempel im Playmode setzen, um sp\'e4ter ab einer bestimmten Stelle abspielen zu setzen\
- Lerneffekt: Welt mit normalen Physikergelen und eine ohne, in der Sch\'fcler Dinge ausprobieren k\'f6nnen}